CREATE TABLE accounts (
    account_id SERIAL PRIMARY KEY,
    company_name VARCHAR(255) NOT NULL,
    industry VARCHAR(100),
    signup_date DATE NOT NULL
);

CREATE TABLE subscriptions (
    subscription_id SERIAL PRIMARY KEY,
    account_id INT REFERENCES accounts(account_id),
    start_date DATE NOT NULL,
    end_date DATE, -- A NULL end_date means the subscription is currently active
    mrr_amount DECIMAL(10, 2) NOT NULL
);

INSERT INTO accounts (company_name, industry, signup_date) VALUES
('MedTech Solutions', 'Healthcare', '2025-11-15'),
('CareGivers Inc', 'Healthcare', '2025-12-10'),
('EduHealth', 'Education', '2025-11-20');

INSERT INTO subscriptions (account_id, start_date, end_date, mrr_amount) VALUES
(1, '2025-11-15', NULL, 1000.00),
(2, '2025-12-10', '2026-02-10', 500.00),
(3, '2025-11-20', '2026-01-20', 800.00),
(3, '2026-01-20', NULL, 600.00);
